.TH "ODTGEN" "1" "2023-02-26" "Danila Kondratenko" "TXT/MD to ODT converter"

.SH "NAME"
odtgen \- converter from Markdown to OpenDocument Text

.SH "SYNTAX"
odtgen [-h|--help] [--version] [-v|--verbose] [-o output_file] [-F|--formula]
[-s|--font-size=<int>] [-M|--margin] [-fnp] input_file

.SH "DESCRIPTION"
odtgen converts from Markdown to OpenDocument Text documents. It supports
generation of OpenDocument ZIP packages and flat OpenDocument XML files.

.SS "OPTIONS"
.IP "-o \fBoutput_file\fR"
Specify name of output file. odtgen will write result into file with
name \fBoutput_name\fR.
.IP
By default odtgen writes result into file named as basename of 
\fBinput_file\fR with replaced extension.

.IP "-F|--formula"
Render formulas with external LaTeX engine.

.IP "-f"
Generate flat OpenDocument Text.

.IP "-s|--font-size"
Set font size (in points).

.IP "-m|--margin"
Set margins. Margin values are separated with commas.
.IP
One margin value is value for all margins.
.IP
Two margin values are values for top and right margins respectively. Bottom
margin will be the same as top, and left will be the same as right.
.IP
Three margin values are value for top, right and bottom margins. Left margin
will be the the same as right.
.IP
Four margin values are values for top, right, bottom and left margins
respectively.
.IP
Margin values consist of value which may be a decimal fraction and one of unit
names ("mm", "cm", "in", "pt", "pc", "px").

.IP "-h"
Show short help.

.IP "-p"
Put page number on first page. By default, odtgen won't put page number
on first page.

.IP "-n"
Insert outline numbers in headings as in GOST 7.32-2017.

.IP "-v|--verbose"
Put verbose information about file generation process.

.IP "--version"
Show version of this tool.

.SS "TEXT FORMAT"
Input file must be written in Markdown format according to CommonMark
specification (https://spec.commonmark.org/0.30) with tables extension
from Github Flavored Markdown.
.PP
This program produces valid output only if input file has been written
in UTF-8 encoding.
.SS "FENCED CODE BLOCKS"
Program supports two types of fenced code blocks. Backtick-blocks (`) are code
blocks. Tilde-blocks (~) are interpreted code blocks. This program supports two
types of tilde-blocks:
.IP "pikchr"
Insert Pikchr-generated image. Pikchr is included inside odtgen.
.IP "dot"
Insert Graphviz DOT graph visualization in SVG format.

.SH "AUTHOR"
Developed by Danila Kondratenko, student of OmSTU. 
